[gd_scene load_steps=6 format=3 uid="uid://dtn7cukdryfn0"]

[ext_resource type="Script" uid="uid://kec1qrdv13cu" path="res://Juan Hernández/character.gd" id="1_is2dl"]
[ext_resource type="Texture2D" uid="uid://c8w6nhv6a63sg" path="res://Juan Hernández/misc/Character_030.png" id="1_wpb4a"]
[ext_resource type="AudioStream" uid="uid://d0t8ujay003bx" path="res://Juan Hernández/misc/sonic-spring.mp3" id="3_346fg"]
[ext_resource type="AudioStream" uid="uid://dkj6o6qb8chmq" path="res://Juan Hernández/misc/lego-yoda-death-sound-effect.mp3" id="4_463dg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_is2dl"]
radius = 15.0
height = 40.0

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_is2dl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
top_level = true
shape = SubResource("CapsuleShape2D_is2dl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.99999, 0.999992)
scale = Vector2(0.666666, 0.6875)
texture = ExtResource("1_wpb4a")
hframes = 4
vframes = 3
frame = 1

[node name="Camera2D" type="Camera2D" parent="."]
texture_filter = 1
zoom = Vector2(1.5, 1.5)

[node name="jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_346fg")
volume_db = -17.902

[node name="Death_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_463dg")
volume_db = -25.298
