[gd_scene load_steps=10 format=3 uid="uid://bd7bvb2xyn3c3"]

[ext_resource type="Script" uid="uid://c0mrmsij8eeas" path="res://Juan Hernández/nivel_1.gd" id="1_3tgsc"]
[ext_resource type="Texture2D" uid="uid://2skqo7so7mml" path="res://Juan Hernández/misc/door2.png" id="1_7ylcw"]
[ext_resource type="Texture2D" uid="uid://c641lfnd4msbk" path="res://Leonardo/cielo.jpg" id="1_clyua"]
[ext_resource type="PackedScene" uid="uid://yqwy00bfu6al" path="res://Juan Hernández/plataforma.tscn" id="2_ahnuy"]
[ext_resource type="PackedScene" uid="uid://dtn7cukdryfn0" path="res://Juan Hernández/character.tscn" id="3_ahnuy"]
[ext_resource type="PackedScene" uid="uid://ds0yesflrde2y" path="res://Juan Hernández/ring.tscn" id="6_kaara"]
[ext_resource type="PackedScene" uid="uid://diwmfq55m66vv" path="res://Juan Hernández/misc/scott.tscn" id="7_w5ayn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgipw"]
size = Vector2(6409, 423)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_or0rq"]
size = Vector2(34, 35)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_3tgsc")

[node name="Cielo" type="Sprite2D" parent="."]
position = Vector2(53.0001, 273)
scale = Vector2(4.3043, 5.77768)
texture = ExtResource("1_clyua")

[node name="Label" type="Label" parent="."]
offset_left = 389.0
offset_top = -61.0
offset_right = 516.0
offset_bottom = -30.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 10
text = "."

[node name="Label2" type="Label" parent="."]
offset_left = 389.0
offset_top = 27.0
offset_right = 429.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 10
text = "."

[node name="ZonaMuerte" type="Area2D" parent="."]
position = Vector2(1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZonaMuerte"]
position = Vector2(-222, 412)
shape = SubResource("RectangleShape2D_kgipw")

[node name="Puerta" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Puerta"]
top_level = true
position = Vector2(439, -6)
shape = SubResource("RectangleShape2D_or0rq")

[node name="Sprite2D" type="Sprite2D" parent="Puerta"]
position = Vector2(438, -7)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_7ylcw")

[node name="Plataforma" parent="." instance=ExtResource("2_ahnuy")]
position = Vector2(155, 3)
type = 2

[node name="Plataforma2" parent="." instance=ExtResource("2_ahnuy")]
position = Vector2(-778, -376)
type = 3

[node name="Plataforma3" parent="." instance=ExtResource("2_ahnuy")]
position = Vector2(239, 3)
type = 2

[node name="Plataforma4" parent="." instance=ExtResource("2_ahnuy")]
position = Vector2(113, 3)
type = 2

[node name="Plataforma5" parent="." instance=ExtResource("2_ahnuy")]
position = Vector2(71, 3)
type = 2

[node name="Sprite2D" parent="." instance=ExtResource("7_w5ayn")]
position = Vector2(-1993, -487)
scale = Vector2(0.429613, 0.407304)

[node name="Character" parent="." instance=ExtResource("3_ahnuy")]
position = Vector2(0, -21)

[node name="Plataforma6" parent="." instance=ExtResource("2_ahnuy")]
position = Vector2(197, 3)
type = 2

[node name="Plataforma7" parent="." instance=ExtResource("2_ahnuy")]
position = Vector2(281, 3)
type = 2

[node name="Plataforma8" parent="." instance=ExtResource("2_ahnuy")]
position = Vector2(-193, 1)
type = 3

[node name="Plataforma9" parent="." instance=ExtResource("2_ahnuy")]
position = Vector2(-374, -109)
type = 3

[node name="Plataforma10" parent="." instance=ExtResource("2_ahnuy")]
position = Vector2(-537, -223)
type = 3

[node name="Plataforma11" parent="." instance=ExtResource("2_ahnuy")]
position = Vector2(372, 4)

[node name="Plataforma12" parent="." instance=ExtResource("2_ahnuy")]

[node name="Plataforma13" parent="." instance=ExtResource("2_ahnuy")]
position = Vector2(-581, -609)
type = 2

[node name="Plataforma14" parent="." instance=ExtResource("2_ahnuy")]
position = Vector2(-504, -608)

[node name="Plataforma15" parent="." instance=ExtResource("2_ahnuy")]
position = Vector2(-1067, -537)
type = 3

[node name="Plataforma16" parent="." instance=ExtResource("2_ahnuy")]
position = Vector2(-1401, -606)

[node name="Plataforma17" parent="." instance=ExtResource("2_ahnuy")]
position = Vector2(-1839, -463)
type = 2

[node name="Plataforma18" parent="." instance=ExtResource("2_ahnuy")]
position = Vector2(-1548, -577)

[node name="Plataforma19" parent="." instance=ExtResource("2_ahnuy")]
position = Vector2(-1688, -518)

[node name="Plataforma20" parent="." instance=ExtResource("2_ahnuy")]
position = Vector2(-2027, -463)
type = 5

[node name="Plataforma21" parent="." instance=ExtResource("2_ahnuy")]
position = Vector2(442, 17)
type = 4

[node name="Plataforma22" parent="." instance=ExtResource("2_ahnuy")]
position = Vector2(-1985, -463)
type = 5

[node name="Plataforma23" parent="." instance=ExtResource("2_ahnuy")]
position = Vector2(-2068, -463)
type = 5

[node name="Plataforma24" parent="." instance=ExtResource("2_ahnuy")]
position = Vector2(-2108, -463)
type = 5

[node name="Plataforma25" parent="." instance=ExtResource("2_ahnuy")]
position = Vector2(-2149, -463)
type = 5

[node name="Plataforma26" parent="." instance=ExtResource("2_ahnuy")]
position = Vector2(-2188, -463)
type = 5

[node name="Plataforma27" parent="." instance=ExtResource("2_ahnuy")]
position = Vector2(-2230, -463)
type = 5

[node name="Plataforma28" parent="." instance=ExtResource("2_ahnuy")]
position = Vector2(-1915, -266)
type = 6

[node name="Ring" parent="." instance=ExtResource("6_kaara")]
position = Vector2(438, -3)

[node name="Ring2" parent="." instance=ExtResource("6_kaara")]
position = Vector2(-2234, -515)

[node name="Plataforma29" parent="." instance=ExtResource("2_ahnuy")]
position = Vector2(-1259, -537)
type = 5

[node name="Plataforma30" parent="." instance=ExtResource("2_ahnuy")]
position = Vector2(-1217, -537)
type = 5

[connection signal="body_entered" from="ZonaMuerte" to="Character" method="_on_zona_muerte_body_entered"]
[connection signal="body_entered" from="Plataforma" to="Plataforma" method="_on_body_entered"]
[connection signal="body_entered" from="Plataforma2" to="Plataforma2" method="_on_body_entered"]
[connection signal="body_entered" from="Plataforma3" to="Plataforma3" method="_on_body_entered"]
[connection signal="body_entered" from="Plataforma4" to="Plataforma4" method="_on_body_entered"]
[connection signal="body_entered" from="Plataforma5" to="Plataforma5" method="_on_body_entered"]
[connection signal="body_entered" from="Plataforma6" to="Plataforma6" method="_on_body_entered"]
[connection signal="body_entered" from="Plataforma7" to="Plataforma7" method="_on_body_entered"]
[connection signal="body_entered" from="Plataforma8" to="Plataforma8" method="_on_body_entered"]
[connection signal="body_entered" from="Plataforma9" to="Plataforma9" method="_on_body_entered"]
[connection signal="body_entered" from="Plataforma10" to="Plataforma10" method="_on_body_entered"]
[connection signal="body_entered" from="Plataforma11" to="Plataforma11" method="_on_body_entered"]
[connection signal="body_entered" from="Plataforma12" to="Plataforma12" method="_on_body_entered"]
[connection signal="body_entered" from="Plataforma13" to="Plataforma13" method="_on_body_entered"]
[connection signal="body_entered" from="Plataforma14" to="Plataforma14" method="_on_body_entered"]
[connection signal="body_entered" from="Plataforma15" to="Plataforma15" method="_on_body_entered"]
[connection signal="body_entered" from="Plataforma16" to="Plataforma16" method="_on_body_entered"]
[connection signal="body_entered" from="Plataforma17" to="Plataforma17" method="_on_body_entered"]
[connection signal="body_entered" from="Plataforma18" to="Plataforma18" method="_on_body_entered"]
[connection signal="body_entered" from="Plataforma19" to="Plataforma19" method="_on_body_entered"]
[connection signal="body_entered" from="Plataforma20" to="Plataforma20" method="_on_body_entered"]
[connection signal="body_entered" from="Plataforma21" to="Plataforma21" method="_on_body_entered"]
[connection signal="body_entered" from="Plataforma22" to="Plataforma22" method="_on_body_entered"]
[connection signal="body_entered" from="Plataforma23" to="Plataforma23" method="_on_body_entered"]
[connection signal="body_entered" from="Plataforma24" to="Plataforma24" method="_on_body_entered"]
[connection signal="body_entered" from="Plataforma25" to="Plataforma25" method="_on_body_entered"]
[connection signal="body_entered" from="Plataforma26" to="Plataforma26" method="_on_body_entered"]
[connection signal="body_entered" from="Plataforma27" to="Plataforma27" method="_on_body_entered"]
[connection signal="body_entered" from="Plataforma28" to="Plataforma28" method="_on_body_entered"]
[connection signal="body_entered" from="Ring" to="Character" method="_on_ring_body_entered"]
[connection signal="body_entered" from="Plataforma29" to="Plataforma29" method="_on_body_entered"]
[connection signal="body_entered" from="Plataforma30" to="Plataforma30" method="_on_body_entered"]
