[gd_scene load_steps=6 format=3 uid="uid://yqwy00bfu6al"]

[ext_resource type="Script" uid="uid://cb16ehc6r6lrp" path="res://Juan Hernández/plataforma.gd" id="1_40ad4"]
[ext_resource type="Texture2D" uid="uid://e7m5kasvn87p" path="res://Juan Hernández/misc/Platform.png" id="1_bisx2"]
[ext_resource type="AudioStream" uid="uid://d0t8ujay003bx" path="res://Juan Hernández/misc/sonic-spring.mp3" id="3_fw8hw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bisx2"]
size = Vector2(42, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40ad4"]
size = Vector2(42, 12)

[node name="Plataforma" type="Area2D"]
script = ExtResource("1_40ad4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4, 0)
scale = Vector2(0.833333, 1)
texture = ExtResource("1_bisx2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -6)
shape = SubResource("RectangleShape2D_bisx2")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-4, 2)
shape = SubResource("RectangleShape2D_40ad4")
debug_color = Color(0.868045, 0.81681, 0.0108379, 0.42)

[node name="jump_from" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_fw8hw")
volume_db = -21.55
