[gd_scene load_steps=10 format=3 uid="uid://bmt2lv577o0it"]

[ext_resource type="Script" uid="uid://b0g4wp148bly3" path="res://Leonardo/nivel_2.gd" id="1_dkh2j"]
[ext_resource type="PackedScene" uid="uid://crenoqdghvttr" path="res://Leonardo/personaje.tscn" id="2_4u8h7"]
[ext_resource type="Texture2D" uid="uid://c641lfnd4msbk" path="res://Leonardo/cielo.jpg" id="2_r0n43"]
[ext_resource type="PackedScene" uid="uid://bglb2l5usasdg" path="res://Leonardo/door.tscn" id="3_vx6k7"]
[ext_resource type="PackedScene" uid="uid://be4hx7k7yh54o" path="res://Leonardo/ring11.tscn" id="4_c3thg"]
[ext_resource type="Script" path="res://Leonardo/game_manager.gd" id="9_c017o"]
[ext_resource type="Script" path="res://Leonardo/canvas_layer.gd" id="10_p4hhj"]
[ext_resource type="PackedScene" uid="uid://dieev2wdv1ol7" path="res://Leonardo/plataforma1.tscn" id="11_p4hhj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1iyf2"]
size = Vector2(2300.75, 357)

[node name="NIVEL2" type="Node2D"]
script = ExtResource("1_dkh2j")
metadata/_edit_horizontal_guides_ = [-411.0]

[node name="fondo" type="Sprite2D" parent="."]
position = Vector2(570, 435.5)
scale = Vector2(2, 2.77401)
texture = ExtResource("2_r0n43")

[node name="ZonaMuerte" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZonaMuerte"]
position = Vector2(1152.63, 468)
shape = SubResource("RectangleShape2D_1iyf2")

[node name="Ring" parent="." instance=ExtResource("4_c3thg")]
position = Vector2(1383, -119)

[node name="Ring2" parent="." instance=ExtResource("4_c3thg")]
position = Vector2(453, 45)

[node name="Ring3" parent="." instance=ExtResource("4_c3thg")]
position = Vector2(706, -47)

[node name="Ring4" parent="." instance=ExtResource("4_c3thg")]
position = Vector2(1073, -94)

[node name="Ring5" parent="." instance=ExtResource("4_c3thg")]
position = Vector2(1502, -428)

[node name="GameManager" type="Node" parent="."]
script = ExtResource("9_c017o")
hud_path = NodePath("../HUD")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("10_p4hhj")

[node name="LabelFinJuego" type="Label" parent="HUD"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -23.0
offset_right = 56.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "\"Fin del juego\""

[node name="BotonReiniciar" type="Button" parent="HUD"]
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.5
offset_top = -15.5
offset_right = 65.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "\"Reiniciar nivel\""

[node name="LabelMarcador" type="Label" parent="HUD"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.309804, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "\"Anillos: 0\""

[node name="personaje" parent="." instance=ExtResource("2_4u8h7")]
position = Vector2(332, -33)

[node name="door" parent="." instance=ExtResource("3_vx6k7")]
position = Vector2(1245, -278)
game_manager_path = NodePath("../GameManager")
hud_path = NodePath("../HUD")

[node name="Plataforma1" parent="." instance=ExtResource("11_p4hhj")]
position = Vector2(337, 5)

[node name="Plataforma2" parent="." instance=ExtResource("11_p4hhj")]
position = Vector2(458, 91)
type = 4

[node name="Plataforma3" parent="." instance=ExtResource("11_p4hhj")]
position = Vector2(800, 21)
type = 2

[node name="Plataforma4" parent="." instance=ExtResource("11_p4hhj")]
position = Vector2(1281, -208)
type = 3

[node name="Plataforma5" parent="." instance=ExtResource("11_p4hhj")]
position = Vector2(1390, -61)
type = 1

[node name="Plataforma6" parent="." instance=ExtResource("11_p4hhj")]
position = Vector2(610, 39)

[node name="Plataforma7" parent="." instance=ExtResource("11_p4hhj")]
position = Vector2(1177, -34)
type = 1
direccion = "horizontal"

[node name="Plataforma9" parent="." instance=ExtResource("11_p4hhj")]
position = Vector2(959, -7)

[node name="Plataforma8" parent="." instance=ExtResource("11_p4hhj")]
position = Vector2(1501, -304)

[connection signal="body_entered" from="ZonaMuerte" to="personaje" method="_on_zona_muerte_body_entered"]
