[gd_scene load_steps=8 format=3 uid="uid://bmt2lv577o0it"]

[ext_resource type="Script" uid="uid://bhvjtn2ywyaq1" path="res://Leonardo/zona_de_eliminacion.gd" id="1_6bcpe"]
[ext_resource type="Script" uid="uid://b0g4wp148bly3" path="res://Leonardo/nivel_2.gd" id="1_dkh2j"]
[ext_resource type="PackedScene" uid="uid://b6e707k28mon7" path="res://Leonardo/personaje.tscn" id="2_4u8h7"]
[ext_resource type="PackedScene" uid="uid://dggqqhbf17mak" path="res://Leonardo/plataforma.tscn" id="2_vx6k7"]
[ext_resource type="PackedScene" uid="uid://bglb2l5usasdg" path="res://Leonardo/door.tscn" id="3_vx6k7"]
[ext_resource type="PackedScene" uid="uid://b0gob4hs3xtg3" path="res://Leonardo/anillo.tscn" id="4_1iyf2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1iyf2"]
size = Vector2(1159, 357)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_dkh2j")

[node name="zona de eliminacion" type="Area2D" parent="."]
script = ExtResource("1_6bcpe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="zona de eliminacion"]
position = Vector2(574.5, 470.5)
shape = SubResource("RectangleShape2D_1iyf2")

[node name="plataforma" parent="." instance=ExtResource("2_vx6k7")]
position = Vector2(325, 2)

[node name="plataforma2" parent="." instance=ExtResource("2_vx6k7")]
position = Vector2(485, 75)
type = 4

[node name="plataforma3" parent="." instance=ExtResource("2_vx6k7")]
position = Vector2(639, 35)
type = 2

[node name="plataforma4" parent="." instance=ExtResource("2_vx6k7")]
position = Vector2(652, -97)
type = 3

[node name="plataforma5" parent="." instance=ExtResource("2_vx6k7")]
position = Vector2(822, -20)
type = 1

[node name="personaje" parent="." instance=ExtResource("2_4u8h7")]
position = Vector2(329, -38)

[node name="anillo" parent="." instance=ExtResource("4_1iyf2")]
position = Vector2(482, 15)

[node name="anillo2" parent="." instance=ExtResource("4_1iyf2")]
position = Vector2(655, -160)

[node name="anillo3" parent="." instance=ExtResource("4_1iyf2")]
position = Vector2(912, -107)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Marcador" type="Label" parent="HUD"]
offset_right = 40.0
offset_bottom = 23.0

[node name="door" parent="." instance=ExtResource("3_vx6k7")]
position = Vector2(574, -100)

[connection signal="body_entered" from="zona de eliminacion" to="zona de eliminacion" method="_on_body_entered"]
