[gd_scene load_steps=13 format=3 uid="uid://bmt2lv577o0it"]

[ext_resource type="Script" path="res://Leonardo/zona_de_eliminacion.gd" id="1_6bcpe"]
[ext_resource type="Script" path="res://Leonardo/nivel_2.gd" id="1_dkh2j"]
[ext_resource type="PackedScene" uid="uid://crenoqdghvttr" path="res://Leonardo/personaje.tscn" id="2_4u8h7"]
[ext_resource type="Texture2D" uid="uid://c641lfnd4msbk" path="res://Leonardo/cielo.jpg" id="2_r0n43"]
[ext_resource type="PackedScene" uid="uid://ce5pro7wg0ey2" path="res://Leonardo/plataforma.tscn" id="2_vx6k7"]
[ext_resource type="PackedScene" uid="uid://bglb2l5usasdg" path="res://Leonardo/door.tscn" id="3_vx6k7"]
[ext_resource type="PackedScene" uid="uid://b0gob4hs3xtg3" path="res://Leonardo/anillo.tscn" id="4_1iyf2"]
[ext_resource type="Script" path="res://Leonardo/hud.gd" id="5_c3thg"]
[ext_resource type="Script" path="res://Leonardo/ui.gd" id="6_p4hhj"]
[ext_resource type="PackedScene" uid="uid://byys1ml5h0hwu" path="res://Leonardo/anillo22.tscn" id="7_7txpm"]
[ext_resource type="Script" path="res://Leonardo/boton_reiniciar.gd" id="10_c017o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1iyf2"]
size = Vector2(2007.5, 357)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_dkh2j")

[node name="fondo" type="Sprite2D" parent="."]
position = Vector2(90, 73)
scale = Vector2(2, 2)
texture = ExtResource("2_r0n43")

[node name="zona de eliminacion" type="Area2D" parent="."]
script = ExtResource("1_6bcpe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="zona de eliminacion"]
position = Vector2(1006, 468)
shape = SubResource("RectangleShape2D_1iyf2")

[node name="anillo" parent="." instance=ExtResource("4_1iyf2")]
position = Vector2(473, 54)

[node name="anillo2" parent="." instance=ExtResource("4_1iyf2")]
position = Vector2(727, -9)

[node name="anillo3" parent="." instance=ExtResource("4_1iyf2")]
position = Vector2(1083, -76)

[node name="door" parent="." instance=ExtResource("3_vx6k7")]
position = Vector2(1283, -311)

[node name="UI" type="CanvasLayer" parent="."]
layer = 20
script = ExtResource("6_p4hhj")

[node name="Mensaje" type="Label" parent="UI"]
visible = false
custom_minimum_size = Vector2(100, 50)
offset_top = -88.0
offset_right = 100.0
offset_bottom = -38.0
text = "\"\""
vertical_alignment = 1
structured_text_bidi_override_options = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]

[node name="BotonReiniciar" type="Button" parent="UI"]
visible = false
custom_minimum_size = Vector2(100, 50)
offset_left = 2.0
offset_top = 20.0
offset_right = 102.0
offset_bottom = 70.0
text = "Reiniciar"
script = ExtResource("10_c017o")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("5_c3thg")

[node name="Marcador" type="Label" parent="HUD"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 35

[node name="anillo4" parent="." instance=ExtResource("4_1iyf2")]
position = Vector2(1421, -139)

[node name="plataforma" parent="." instance=ExtResource("2_vx6k7")]
position = Vector2(328, 3)

[node name="plataforma2" parent="." instance=ExtResource("2_vx6k7")]
position = Vector2(469, 126)
type = 4

[node name="plataforma3" parent="." instance=ExtResource("2_vx6k7")]
position = Vector2(804, 69)
type = 2

[node name="plataforma4" parent="." instance=ExtResource("2_vx6k7")]
position = Vector2(1190, 15)
type = 1
direccion = "horizontal"

[node name="plataforma5" parent="." instance=ExtResource("2_vx6k7")]
position = Vector2(1322, -195)
type = 3

[node name="plataforma6" parent="." instance=ExtResource("2_vx6k7")]
position = Vector2(618, 92)

[node name="plataforma7" parent="." instance=ExtResource("2_vx6k7")]
position = Vector2(948, 43)

[node name="plataforma8" parent="." instance=ExtResource("2_vx6k7")]
position = Vector2(1417, -46)
type = 1

[node name="plataforma9" parent="." instance=ExtResource("2_vx6k7")]
position = Vector2(1527, -338)

[node name="personaje" parent="." instance=ExtResource("2_4u8h7")]
position = Vector2(332, -33)

[node name="anillo5" parent="." instance=ExtResource("7_7txpm")]
position = Vector2(1527, -491)

[connection signal="body_entered" from="zona de eliminacion" to="zona de eliminacion" method="_on_body_entered"]
[connection signal="pressed" from="UI/BotonReiniciar" to="UI" method="_on_boton_reiniciar_pressed"]
