[gd_scene load_steps=4 format=3 uid="uid://b6e707k28mon7"]

[ext_resource type="Texture2D" uid="uid://cjnuf244xo5jq" path="res://Leonardo/Character_030.png" id="1_qe3fk"]
[ext_resource type="Script" uid="uid://b1rmaglanj2jf" path="res://Leonardo/personaje.gd" id="1_sbdgk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbdgk"]
size = Vector2(37, 48.25)

[node name="personaje" type="CharacterBody2D"]
script = ExtResource("1_sbdgk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, 1.875)
shape = SubResource("RectangleShape2D_sbdgk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -8)
scale = Vector2(1.04861, 1.00694)
texture = ExtResource("1_qe3fk")
hframes = 4
vframes = 4

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
