[gd_scene load_steps=4 format=3 uid="uid://crenoqdghvttr"]

[ext_resource type="Texture2D" uid="uid://c8w6nhv6a63sg" path="res://Juan Hernández/Character_030.png" id="1_4e5bt"]
[ext_resource type="Script" uid="uid://b1rmaglanj2jf" path="res://Leonardo/personaje.gd" id="1_sbdgk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ltgau"]
radius = 19.0
height = 54.0

[node name="personaje" type="CharacterBody2D"]
position = Vector2(284, -35)
script = ExtResource("1_sbdgk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
top_level = true
position = Vector2(476, -20)
shape = SubResource("CapsuleShape2D_ltgau")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(193, 0)
texture = ExtResource("1_4e5bt")
hframes = 4
vframes = 4
frame = 3

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(191, 12)
zoom = Vector2(2, 2)
