[gd_scene load_steps=3 format=3 uid="uid://crenoqdghvttr"]

[ext_resource type="Texture2D" uid="uid://c8w6nhv6a63sg" path="res://Juan Hernández/Character_030.png" id="1_4e5bt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ltgau"]
radius = 20.0
height = 54.0

[node name="personaje" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
top_level = true
position = Vector2(-66, -5)
shape = SubResource("CapsuleShape2D_ltgau")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-67, -7)
texture = ExtResource("1_4e5bt")
hframes = 4
vframes = 3
frame = 3

[node name="Camera2D" type="Camera2D" parent="."]
