[gd_scene load_steps=5 format=3 uid="uid://dieev2wdv1ol7"]

[ext_resource type="Script" uid="uid://cwnb21cjbm4nl" path="res://Leonardo/plataforma_1.gd" id="1_uv3kb"]
[ext_resource type="Texture2D" uid="uid://e7m5kasvn87p" path="res://Juan Hernández/misc/Platform.png" id="2_jtxg2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bisx2"]
size = Vector2(42, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40ad4"]
size = Vector2(42, 12)

[node name="Plataforma1" type="Area2D"]
script = ExtResource("1_uv3kb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -6)
shape = SubResource("RectangleShape2D_bisx2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4, 0)
scale = Vector2(0.833333, 1)
texture = ExtResource("2_jtxg2")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-4, 2)
shape = SubResource("RectangleShape2D_40ad4")
debug_color = Color(0.868045, 0.81681, 0.0108379, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
